import { Link } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { SEO } from "@/components/SEO";
import { HeroSection } from "@/components/HeroSection";
import { FeaturesShowcase } from "@/components/FeaturesShowcase";
import { StatsSection } from "@/components/StatsSection";
import { TestimonialsSection } from "@/components/TestimonialsSection";
import { ArrowRight } from "lucide-react";

export default function Index() {
  return (
    <>
      <SEO 
        title="Mimios - Smarter Dental Commerce"
        description="Where dental clinics and suppliers connect. Streamlined procurement, compliance, and data-driven insights for the dental industry."
      />
      <HeroSection />
      <FeaturesShowcase />
      <StatsSection />
      <TestimonialsSection />
      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-primary to-primary-glow text-primary-foreground">
        <div className="container text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-6">
            Ready to Join the Mimios Network?
          </h2>
          <p className="text-xl mb-8 text-primary-foreground/90 max-w-2xl mx-auto">
            Connect with verified suppliers and streamline your dental commerce today.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <Button size="lg" variant="secondary" asChild className="min-w-[180px]">
              <Link to="/register" className="flex items-center">
                Get Started Today
                <ArrowRight className="ml-2 h-4 w-4" />
              </Link>
            </Button>
            <Button size="lg" variant="outline" asChild className="min-w-[180px] bg-white/10 border-white/30 text-white hover:bg-white/20">
              <Link to="/demo" className="flex items-center">
                Schedule Demo
                <ArrowRight className="ml-2 h-4 w-4" />
              </Link>
            </Button>
          </div>
        </div>
      </section>
    </>
  );
}
